{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=videomeeting_dev_db;Username=postgres;Password=asimov78"
  },
  "Jwt": {
    "Key": "development-jwt-key-that-is-at-least-32-characters-long-for-testing",
    "Issuer": "VideoMeetingApiDev",
    "Audience": "VideoMeetingApiDev"
  },
  "Vonage": {
    "ApiKey": "47863994",
    "ApiSecret": "development_secret_key",
    "ApplicationId": "29c22761-ff53-4827-98b5-6906c3644d9f",
    "PrivateKeyPath": "wwwroot/private.key"
    
  }
}
